{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "description": "https://astap4.github.io/rsschool-cv/",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "dev": "webpack",
    "build": "webpack --node-env=production",
    "clear": "rd /s /q dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astap4/rsschool-cv.git"
  },
  "keywords": [],
  "author": "Alina Astapchyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astap4/rsschool-cv/issues"
  },
  "homepage": "https://github.com/astap4/rsschool-cv#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "sass-resources-loader": "^2.2.5"
  }
}
